{
  "extends": "./tsconfig.json",
  "include": [
    "next-env.d.ts",
    "app/**/*.ts",
    "app/**/*.tsx",
    "components/**/*.ts",
    "components/**/*.tsx",
    "lib/**/*.ts",
    "lib/**/*.d.ts",
    "prisma/**/*.ts",
    "middleware.ts",
    "next.config.ts",
    "tailwind.config.ts"
  ],
  "exclude": [
    "node_modules",
    "dist",
    ".next"
  ]
}
